{
  "$schema": "ai-toolops://plugin/tool/v1",
  "type": "tool",
  "name": "askhuman",
  "label": "AskHuman",
  "version": "1.0.0",
  "description": "人工确认工具，用于关键问题确认、风险选择或结束反馈",
  "capabilities": ["human_confirmation"],
  "category": "interaction_tool",
  "slotType": "exclusive_priority",
  "workflowStage": "feedback",
  "relationGroup": "human_loop",
  "loadLevel": "L1",
  "defaultTool": true,
  "fallback": [],
  "detection": {
    "commands": ["AskHuman.exe", "AskHuman", "askhuman"],
    "files": []
  },
  "install": {
    "hint": "请按 AskHuman 官方方式安装，并确保 AskHuman.exe 或 askhuman 命令可用。"
  },
  "usage": {
    "useWhen": ["问题会影响实现范围、数据来源、接口契约、验收标准或高风险操作", "本次请求结束前请求用户反馈"],
    "avoidWhen": ["小改动", "明确修复", "普通状态同步"]
  }
}