{
  "$schema": "ai-toolops://plugin/tool/v1",
  "type": "tool",
  "name": "claude-adapter",
  "label": "Claude Code Adapter",
  "version": "1.0.0",
  "description": "AI ToolOps 内置的 Claude Code 规则适配器",
  "capabilities": ["agent_compatibility"],
  "category": "agent_adapter",
  "slotType": "internal_adapter",
  "workflowStage": "agent_rules",
  "relationGroup": "agent_rules",
  "loadLevel": "L1",
  "defaultTool": false,
  "fallback": [],
  "detection": {
    "commands": [],
    "files": [".ai-toolops/adapters.json", ".ai-toolops/generated/CLAUDE.toolops.md"]
  },
  "install": {
    "hint": "由 AI ToolOps 内置提供，通过 ai-toolops adapters enable/disable 控制。"
  },
  "usage": {
    "useWhen": ["项目使用 Claude Code"],
    "avoidWhen": ["不使用 Claude Code 时可关闭"]
  }
}
