{
  "$schema": "ai-toolops://plugin/tool/v1",
  "type": "tool",
  "name": "project-architecture-docs",
  "label": "项目架构文档",
  "version": "1.0.0",
  "description": "复用 README、AGENTS、docs 或 architecture 目录作为项目架构上下文",
  "capabilities": ["architecture_context"],
  "category": "project_builtin",
  "slotType": "project_context",
  "workflowStage": "project_context",
  "relationGroup": "repo_context",
  "loadLevel": "L1",
  "defaultTool": true,
  "fallback": ["README", "AGENTS"],
  "detection": {
    "commands": [],
    "files": ["README.md", "AGENTS.md", "architecture/modules.yaml", "architecture/modules.summary.yaml"]
  },
  "install": {
    "hint": "复用项目已有 README、AGENTS、architecture 或 docs 文档；它不是外部工具。"
  },
  "usage": {
    "useWhen": ["建立项目上下文", "读取模块边界", "定位架构入口"],
    "avoidWhen": ["不要把项目文档当成外部安装任务"]
  }
}
